# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ehci_pci" "ahci" "firewire_ohci" "usb_storage" "sd_mod" "sr_mod" "sdhci_pci" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];
  boot.initrd.luks.devices = {
    # NOTE: lukskey must be first in alphabetical ordering 
    lukskey = {
      device = "/dev/disk/by-partlabel/lukskey";
    };
    swap = {
      device = "/dev/disk/by-partlabel/swap";
      keyFile = "/dev/mapper/lukskey";
    };
    zfs = {
      device = "/dev/disk/by-partlabel/zfs";
      keyFile = "/dev/mapper/lukskey";
    };
  };

  fileSystems."/" =
    { device = "rpool/local/root";
      fsType = "zfs";
    };

  # NOTE change UUID to match
  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/44D5-CDA3";
      fsType = "vfat";
    };

  fileSystems."/nix" =
    { device = "rpool/local/nix";
      fsType = "zfs";
    };

  fileSystems."/home" =
    { device = "rpool/safe/home";
      fsType = "zfs";
    };

  fileSystems."/persist" =
    { device = "rpool/safe/persist";
      fsType = "zfs";
      neededForBoot = true; # required by impermanence
    };

  # NOTE change UUID to match
  swapDevices =
    [ { device = "/dev/disk/by-uuid/8081bca6-5680-4417-99ed-85ef546760f8"; }
    ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp0s25.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlo1.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
